# CurrencyConverter

./: Currency.sln
Currency/: Currency.csproj  Startup.cs  appsettings.Development.json
Currency/Areas/Admin/Controllers/: HomeController.cs
Currency/Areas/Admin/Views/Home/: Index.cshtml
Currency/Areas/User/Controllers/: HomeController.cs
Currency/Controllers/: AccountController.cs  HomeController.cs
Currency/Data/: ApplicationDbContext.cs
Currency/Migrations/: 20201210143918_InitialCreate.Designer.cs  20201210143918_InitialCreate.cs  20201213173134_InitialCreate.Designer.cs  20201213173134_InitialCreate.cs  20201213194834_InitialCreate.Designer.cs  20201213194834_InitialCreate.cs  20201216130831_InitialCreate.Designer.cs  20201216130831_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Currency/Model/: ForndEndViewModel.cs  RegisterViewModel.cs  RequestModel.cs  Result.cs  ResultModel.cs
Currency/Models/: ExchangeRate.cs
Currency/Properties/: launchSettings.json
Currency/Seed/: DbSeeder.cs
Currency/Services/: GetCurrentAmound.cs  GetCurrentAmoundAsync.cs  IValueConverterServices.cs  ValueConverterServices.cs
Currency/Views/Account/: Register.cshtml
Currency/Views/Home/: Index.cshtml  ReturnResult.cshtml  TakeCurrentcyAtTheMoment.cshtml
Currency/Views/Shared/: _Layout.cshtml
